<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CreateChannelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--About Channel-->
        <TextView
            android:id="@+id/about_channel"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="@string/about_channel"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_outline_info_24"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Title-->
        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_channel" />

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/markou_pharmacists"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <!--Category-->
        <TextView
            android:id="@+id/category"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/category"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_edit_text" />

        <EditText
            android:id="@+id/category_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/sales_leads"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category" />

        <!--Related To-->
        <TextView
            android:id="@+id/related_to"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/related_to"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_edit_text" />

        <LinearLayout
            android:id="@+id/add_related_to_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/related_to" />

        <TextView
            android:id="@+id/add_more_related_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/add_more"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_related_to_linear_layout" />

        <!--Participants-->
        <TextView
            android:id="@+id/participants"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/dark_blue"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="@string/participants"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_baseline_people_24"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_more_related_to" />

        <!--Sales People-->
        <TextView
            android:id="@+id/sales_people"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/salespeople"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/participants" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/eye"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="@id/sales_people"
            app:layout_constraintEnd_toStartOf="@id/close_salespeople"
            app:layout_constraintTop_toTopOf="@id/sales_people"
            app:tint="@color/dark_blue" />

        <ImageView
            android:id="@+id/close_salespeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:padding="8dp"
            android:src="@drawable/ic_close_24"
            app:layout_constraintBottom_toBottomOf="@id/eye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/eye"
            app:tint="@color/dark_blue" />

        <!--Marketing-->
        <TextView
            android:id="@+id/marketing"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/marketing"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sales_people" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/eye"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_comment_24"
            app:layout_constraintBottom_toBottomOf="@id/marketing"
            app:layout_constraintEnd_toStartOf="@id/close_salespeople"
            app:layout_constraintTop_toTopOf="@id/marketing"
            app:tint="@color/dark_blue" />

        <ImageView
            android:id="@+id/close_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:padding="8dp"
            android:src="@drawable/ic_close_24"
            app:layout_constraintBottom_toBottomOf="@id/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/comment"
            app:tint="@color/dark_blue" />

        <TextView
            android:id="@+id/add_more_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/add_more"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marketing" />

        <!--Communication-->
        <TextView
            android:id="@+id/communication"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/dark_blue"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="@string/communications"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_communication"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_more_participants" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="Hello George"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/chat_2"
            app:layout_constraintEnd_toStartOf="@id/chat_2"
            app:layout_constraintTop_toTopOf="@id/chat_2" />

        <TextView
            android:id="@+id/chat_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/create_button_background"
            android:padding="20dp"
            android:text="@string/new_potential_customer"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/communication" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_2" />

        <TextView
            android:id="@+id/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/general"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <EditText
            android:id="@+id/general_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="no"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/smile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/general" />

        <ImageView
            android:id="@+id/smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/smile"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_tag_faces_24"
            app:layout_constraintBottom_toBottomOf="@id/general_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/general_edit_text"
            app:tint="@color/dark_blue" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/general_edit_text" />

        <TextView
            android:id="@+id/abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/abc"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/attach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <ImageView
            android:id="@+id/attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/attach"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:layout_constraintBottom_toBottomOf="@id/abc"
            app:layout_constraintEnd_toStartOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/abc"
            app:layout_constraintTop_toTopOf="@id/abc"
            app:tint="@color/dark_blue" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_outline_image_24"
            app:layout_constraintBottom_toBottomOf="@id/attach"
            app:layout_constraintEnd_toStartOf="@id/camera"
            app:layout_constraintStart_toEndOf="@id/attach"
            app:layout_constraintTop_toTopOf="@id/attach"
            app:tint="@color/dark_blue" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/camera"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toStartOf="@id/mic"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:tint="@color/dark_blue" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/mic"
            android:src="@drawable/ic_baseline_mic_24"
            app:layout_constraintBottom_toBottomOf="@id/camera"
            app:layout_constraintEnd_toStartOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/camera"
            app:layout_constraintTop_toTopOf="@id/camera"
            app:tint="@color/dark_blue" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/location"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="@id/mic"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintStart_toEndOf="@id/mic"
            app:layout_constraintTop_toTopOf="@id/mic"
            app:tint="@color/dark_blue" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toTopOf="@id/location"
            app:tint="@color/dark_blue" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abc" />

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/create_button_background"
            android:paddingStart="48dp"
            android:paddingTop="8dp"
            android:paddingEnd="48dp"
            android:paddingBottom="8dp"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>